# # # # # # # # # # # # # # # # # #
#  MySQL and CommunityCRM .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=database
MYSQL_ROOT_PASSWORD=changeme

# CommunityCRM Database Settings
MYSQL_DATABASE=communitycrm
MYSQL_USER=communitycrm
MYSQL_PASSWORD=changeme

# CommunityCRM Admin Settings (Disabled for Now)
# COMMUNITYCRM_ADMIN: admin
# COMMUNITYCRM_PASSWORD: changeme

# dev servers external ports
DEV_WEBSERVER_PORT=80
DEV_DATABASE_PORT=3306
DEV_MAILSERVER_PORT=1025
DEV_MAILSERVER_GUI_PORT=8025
DEV_ADMINER_PORT=8088

XDEBUG_MODE="debug"
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003"
